name: Baseline Scan

on: workflow_dispatch

jobs:
  do_baseline:
    name: do_baseline
    runs-on: ubuntu-latest
    steps:
    - name: 'ZAP Scan'
      uses: zaproxy/action-baseline@v0.4.0
      with:
        target: 'https://www.zaproxy.org'
        token: ""
        fail_action: false
    - name: 'Finish nicely'
      run: echo Success
